server {
  listen 127.0.0.1:80;     # public IP
  server_name sivers.dev;  # sivers.org
  charset utf-8;
  default_type text/html;
  location / {
    root   /srv/public/sivers.org/site;
    index  home index.html;
    try_files $uri $uri/index.html $uri/home @dynamic;
  }
  location @dynamic {
    proxy_pass http://127.0.0.1:9292;
  }
}
