      server {
        listen 127.0.0.1:80;     # public IP
        server_name sivers.dev;  # sivers.org
        charset utf-8;
        default_type text/html;
        location = /squid {
          rewrite ^ http://www.youtube.com/watch?v=KCIXkbfgR6g permanent;
          break;
        }
        location = /about {
          rewrite ^ http://sivers.org/
          break;
        }
        location = /contact {
          rewrite ^ http://sivers.org/
          break;
        }
        location ^~ /mp3/ {
          rewrite ^/mp3/([A-Za-z0-9_-]*.mp3)$ http://sivers.s3.amazonaws.com/$1 permanent;
          break;
        }
        location ^~ /search {
          rewrite ^ http://www.google.com/search?sitesearch=sivers.org permanent;
          break;
        }
        location ~ ^/(comments|thanks/|sorry/|list/|u/|ayw/|download/) {
          proxy_pass http://127.0.0.1:9292;
          proxy_redirect http://127.0.0.1/ http://sivers.dev/;  # sivers.org
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
        }
        location / {
          root   /srv/public/sivers.org/site;
          index  home;
          try_files $uri $uri/home;
        }
      }
