      server {
        listen 127.0.0.1:80;     # public IP
        server_name sivers.dev;  # sivers.org
        charset utf-8;
        default_type text/html;
        location /squid {
            rewrite ^ http://www.youtube.com/watch?v=KCIXkbfgR6g permanent;
            break;
        }
        location /mp3/ {
            rewrite ^/mp3/([A-Za-z0-9_-]*.mp3)$ http://sivers.s3.amazonaws.com/$1 permanent;
            break;
        }
        location /search {
            rewrite ^ http://www.google.com/search?sitesearch=sivers.org permanent;
            break;
        }
        location / {
          root   /srv/public/sivers.org/site;
          index  home index.html;
          try_files $uri $uri/index.html $uri/home @dynamic;
        }
        location @dynamic {
          proxy_pass http://127.0.0.1:9292;
        }
      }
